# Quotem-Trial-One

./: .gitignore  pom.xml
src/main/java/Pages/: P01_LoginPage.java  P02_HomePage.java  P03_RequistionsListPage.java  P04_CreateRFPPage.java  P04_CreateRFPStep1Page.java  P05_CreateRFPStep2Page.java  P06_CreateRFPStep3Page.java  P07_RFPDetailsPage.java
src/main/java/Utilities/: DataUtils.java  LogsUtils.java  Utils.java
src/main/resources/: log4j2.properties
src/test/java/BusinessTests/: BaseTest.java  P01_LoginTCs.java  P02_HomeTCs.java  P03_CreateRFPStep1TCs.java  P03_RequisitionListTCs.java
src/test/java/DriverFactory/: DriverFactory.java
src/test/java/Listeners/: ITestResultListener.java  InvokeMethodListener.java
src/test/resources/TestData/: LoginData.json  RFPData.json  environments.properties
